# Required metadata
sonar.projectKey=com.github:victims:victims-web
sonar.projectName=Victims Web Service
sonar.projectVersion=2.1.1-dev

# Comma-separated paths to directories with sources (required)
sonar.sources=victims

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8
